# %ECSV 0.9
# ---
# datatype:
# - {name: z, datatype: string}
# - {name: b_ydy_over_dz, unit: 1e-06, datatype: float64}
# - {name: b_ydy_over_dz_low, unit: 1e-06, datatype: float64}
# - {name: b_ydy_over_dz_up, unit: 1e-06, datatype: float64}
# - {name: dy_over_dz, unit: 1e-06, datatype: float64}
# - {name: dy_over_dz_low, unit: 1e-06, datatype: float64}
# - {name: dy_over_dz_up, unit: 1e-06, datatype: float64}
# - {name: bP_e, unit: meV / cm3, datatype: float64}
# - {name: bP_e_low, unit: meV / cm3, datatype: float64}
# - {name: bP_e_up, unit: meV / cm3, datatype: float64}
# - {name: T_e, unit: 1e+06 K, datatype: float64}
# - {name: T_e_low, unit: 1e+06 K, datatype: float64}
# - {name: T_e_up, unit: 1e+06 K, datatype: float64}
# - {name: k_BT_e, unit: keV, datatype: float64}
# - {name: k_BT_e_low, unit: keV, datatype: float64}
# - {name: k_BT_e_up, unit: keV, datatype: float64}
# - {name: rho_th, unit: 1e-05 eV / cm3, datatype: float64}
# - {name: rho_th_low, unit: 1e-05 eV / cm3, datatype: float64}
# - {name: rho_th_up, unit: 1e-05 eV / cm3, datatype: float64}
# - {name: Omega_th, unit: 1e-08, datatype: float64}
# - {name: Omega_th_low, unit: 1e-08, datatype: float64}
# - {name: Omega_th_up, unit: 1e-08, datatype: float64}
# - {name: B, datatype: float64}
# - {name: B_low, datatype: float64}
# - {name: B_up, datatype: float64}
# schema: astropy-2.0
z b_ydy_over_dz b_ydy_over_dz_low b_ydy_over_dz_up dy_over_dz dy_over_dz_low dy_over_dz_up bP_e bP_e_low bP_e_up T_e T_e_low T_e_up k_BT_e k_BT_e_low k_BT_e_up rho_th rho_th_low rho_th_up Omega_th Omega_th_low Omega_th_up B B_low B_up
0.07 2.82 2.05 3.58 0.94 0.68 1.2 0.17 0.12 0.22 2.51 1.83 3.19 0.22 0.16 0.28 9.23 6.72 11.73 1.93 1.4 2.45 1.14 1.0 1.36
0.11 1.75 1.01 2.48 0.58 0.34 0.82 0.11 0.06 0.16 1.47 0.85 2.09 0.13 0.08 0.18 5.41 3.14 7.68 1.13 0.65 1.6 1.5 1.24 2.08
0.14 1.91 1.26 2.56 0.63 0.42 0.84 0.13 0.09 0.17 1.52 1.01 2.04 0.13 0.09 0.17 5.58 3.7 7.48 1.17 0.78 1.57 1.44 1.22 1.81
0.18 2.58 1.92 3.25 0.84 0.63 1.06 0.19 0.14 0.24 1.93 1.43 2.43 0.17 0.13 0.21 7.1 5.28 8.94 1.49 1.11 1.88 1.23 1.08 1.45
0.22 2.91 2.3 3.5 0.94 0.75 1.13 0.22 0.17 0.27 2.07 1.64 2.49 0.18 0.14 0.22 7.6 6.02 9.13 1.59 1.26 1.91 1.16 1.04 1.32
0.27 1.03 0.43 1.71 0.33 0.14 0.55 0.08 0.03 0.14 0.69 0.29 1.15 0.06 0.03 0.1 2.54 1.06 4.23 0.53 0.22 0.88 2.04 1.55 3.32
0.31 2.19 1.39 2.98 0.69 0.44 0.94 0.19 0.12 0.26 1.4 0.89 1.91 0.12 0.08 0.16 5.15 3.28 7.01 1.08 0.69 1.47 1.36 1.14 1.75
0.36 1.29 0.67 1.94 0.41 0.21 0.61 0.12 0.06 0.18 0.79 0.41 1.18 0.07 0.04 0.1 2.89 1.5 4.33 0.6 0.31 0.9 1.81 1.46 2.57
0.4 3.32 2.8 3.83 1.03 0.87 1.19 0.32 0.27 0.37 1.92 1.62 2.22 0.17 0.14 0.2 7.04 5.93 8.13 1.47 1.24 1.7 1.07 0.99 1.18
0.45 2.42 1.96 2.88 0.74 0.6 0.88 0.25 0.2 0.3 1.33 1.08 1.58 0.11 0.09 0.13 4.88 3.96 5.81 1.02 0.83 1.21 1.28 1.16 1.44
0.5 2.18 1.68 2.68 0.66 0.51 0.81 0.24 0.18 0.3 1.15 0.89 1.41 0.1 0.08 0.12 4.21 3.25 5.18 0.88 0.68 1.08 1.34 1.19 1.56
0.55 3.12 2.65 3.6 0.94 0.8 1.09 0.37 0.31 0.43 1.56 1.32 1.8 0.13 0.11 0.15 5.74 4.87 6.63 1.2 1.02 1.39 1.08 1.0 1.19
0.61 1.6 1.06 2.15 0.48 0.32 0.64 0.2 0.13 0.27 0.77 0.51 1.03 0.07 0.05 0.09 2.81 1.85 3.77 0.59 0.39 0.79 1.56 1.32 2.0
0.66 2.54 1.87 3.25 0.75 0.55 0.96 0.35 0.26 0.45 1.16 0.85 1.48 0.1 0.07 0.13 4.28 3.16 5.47 0.89 0.66 1.14 1.18 1.03 1.4
0.72 2.88 2.14 3.67 0.84 0.62 1.07 0.42 0.31 0.54 1.26 0.93 1.61 0.11 0.08 0.14 4.64 3.44 5.92 0.97 0.72 1.24 1.08 0.94 1.27
0.82 2.23 1.27 3.28 0.64 0.37 0.94 0.37 0.21 0.54 0.91 0.52 1.34 0.08 0.05 0.12 3.35 1.91 4.93 0.7 0.4 1.03 1.19 0.96 1.63
0.98 0.84 0.26 1.73 0.24 0.08 0.49 0.16 0.05 0.33 0.31 0.09 0.64 0.03 0.01 0.06 1.15 0.35 2.37 0.24 0.07 0.49 1.84 1.24 3.32
1.15 nan nan 4.55 nan nan 1.25 nan nan 1.07 nan nan 1.55 nan nan 0.13 nan nan 5.69 nan nan 1.19 nan 0.67 nan
1.33 nan nan 1.97 nan nan 0.52 nan nan 0.56 nan nan 0.61 nan nan 0.05 nan nan 2.25 nan nan 0.47 nan 0.96 nan
1.53 nan nan 1.31 nan nan 0.34 nan nan 0.45 nan nan 0.37 nan nan 0.03 nan nan 1.38 nan nan 0.29 nan 1.06 nan
1.75 nan nan 1.61 nan nan 0.41 nan nan 0.67 nan nan 0.42 nan nan 0.04 nan nan 1.56 nan nan 0.33 nan 0.85 nan
1.98 nan nan 2.21 nan nan 0.54 nan nan 1.11 nan nan 0.54 nan nan 0.05 nan nan 1.97 nan nan 0.41 nan 0.62 nan
2.24 nan nan 0.77 nan nan 0.18 nan nan 0.47 nan nan 0.17 nan nan 0.01 nan nan 0.62 nan nan 0.13 nan 0.98 nan
2.52 nan nan 0.91 nan nan 0.21 nan nan 0.68 nan nan 0.18 nan nan 0.02 nan nan 0.68 nan nan 0.14 nan 0.76 nan
2.82 nan nan 1.47 nan nan 0.32 nan nan 1.34 nan nan 0.27 nan nan 0.02 nan nan 1.0 nan nan 0.21 nan 0.49 nan
3.15 nan nan 1.89 nan nan 0.38 nan nan 2.11 nan nan 0.32 nan nan 0.03 nan nan 1.16 nan nan 0.24 nan 0.35 nan
